MainWindow.xaml

<Window x:Class="TamagotchiSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="900" Width="1600"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- Progress Bars/ Death/ Game -->
        <StackPanel Grid.Column="0">
            <materialDesign:Card Padding="32" Margin="16">
                <Grid>
                    <Grid x:Name="GridProgressBars" Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Row="0"
                                   Padding="10px">
                            Hunger
                        </TextBlock>
                        <ProgressBar Grid.Row="1" Value="100" x:Name="ProgressBarHunger" />
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Row="2"
                                   Padding="10px">
                            Thirst
                        </TextBlock>
                        <ProgressBar Grid.Row="3" Value="100" x:Name="ProgressBarThirst" />
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Row="4"
                                   Padding="10px">
                            Tiredness
                        </TextBlock>
                        <ProgressBar Grid.Row="5" Value="100" x:Name="ProgressBarTiredness" />
                        <TextBlock x:Name="BlockHealth" Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Row="6"
                                   Padding="10px">
                            Health
                        </TextBlock>
                        <ProgressBar Grid.Row="7" Value="100" x:Name="ProgressBarHealth" />
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Grid.Row="8"
                                   Padding="10px">
                            Happiness
                        </TextBlock>
                        <ProgressBar Grid.Row="9" Value="100" x:Name="ProgressBarHappiness" />
                    </Grid>
                    <Grid x:Name="GridDeath" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}">Game Over</TextBlock>
                        <TextBlock x:Name="TextBlockCauseOfDeath" TextWrapping="Wrap" Grid.Row="1" Style="{DynamicResource MaterialDesignSubtitle1TextBlock}"></TextBlock>
                        
                    </Grid>
                    <Grid x:Name="GridGameTyping" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Grid.Row="0" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   x:Name="BlockWords">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </TextBlock>
                        
                        <TextBox Grid.Column="1" Grid.Row="1"  Style="{DynamicResource MaterialDesignTextBox}"
                                 x:Name="BoxGameWord"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Padding="16"
                                 TextWrapping="Wrap"
                                 MinWidth="200"
                                 KeyDown="BoxGameWord_OnKeyDown">
                            
                        </TextBox>
                    </Grid>
                </Grid>
                
            </materialDesign:Card>
        </StackPanel>
        <!-- Image -->
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            <materialDesign:Card Margin="16">
                <Image x:Name="ImageCat" Stretch="Uniform"/>
            </materialDesign:Card>

        </StackPanel>
        <!-- Buttons -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"> 
            <materialDesign:Card VerticalAlignment="Stretch" Padding="32" Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="GridFoodButtons" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="16" x:Name="ButtonFoodHealthy" Click="ButtonFoodHealthy_OnClick">
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="White"
                                          Data="M20,10C22,13 17,22 15,22C13,22 13,21 12,21C11,21 11,22 9,22C7,22 2,13 4,10C6,7 9,7 11,8V5C5.38,8.07 4.11,3.78 4.11,3.78C4.11,3.78 6.77,0.19 11,5V3H13V8C15,7 18,7 20,10Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Grid.Column="1" Margin="16" x:Name="ButtonFoodUnhealthy" Click="ButtonFoodUnhealthy_OnClick">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="White"
                                    Data="M2,16H22V18C22,19.11 21.11,20 20,20H4C2.89,20 2,19.11 2,18V16M6,4H18C20.22,4 22,5.78 22,8V10H2V8C2,5.78 3.78,4 6,4M4,11H15L17,13L19,11H20C21.11,11 22,11.89 22,13C22,14.11 21.11,15 20,15H4C2.89,15 2,14.11 2,13C2,11.89 2.89,11 4,11Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    <Grid x:Name="GridDrinkButtons" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="16" x:Name="ButtonDrinkHealthy" Click="ButtonDrinkHealthy_OnClick">
                            <Viewbox Width="24" Height="24">
                                <Canvas Width="24" Height="24">
                                    <Path Fill="White"
                                          Data="M18.32,8H5.67L5.23,4H18.77M12,19A3,3 0 0,1 9,16C9,14 12,10.6 12,10.6C12,10.6 15,14 15,16A3,3 0 0,1 12,19M3,2L5,20.23C5.13,21.23 5.97,22 7,22H17C18,22 18.87,21.23 19,20.23L21,2H3Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                        <Button Grid.Column="1" Margin="16" x:Name="ButtonDrinkUnhealthy" Click="ButtonDrinkUnhealthy_OnClick">
                                <Viewbox Width="24" Height="24">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="White"
                                    Data="M15 13.77A3 3 0 0 0 15 18.23V20A2 2 0 0 1 13 22H11A2 2 0 0 1 9 20V18.23A3 3 0 0 0 9 13.77V9A12.28 12.28 0 0 0 10.91 4H10V2H14V4H13.09A12.28 12.28 0 0 0 15 9Z" />
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </Grid>
                    
                    <Button Click="ButtonFeed_OnClick" x:Name="ButtonFeed" Grid.Row="1" Grid.Column="0" Margin="16">Feed</Button>
                    <Button Click="ButtonDrink_OnClick" x:Name="ButtonDrink" Grid.Row="1" Grid.Column="1" Margin="16">Drink</Button>
                    <Button Click="ButtonPlay_OnClick" x:Name="ButtonPlay" Grid.Row="1" Grid.Column="2" Margin="16">Play</Button>
                    <Button Click="ButtonHeal_OnClick" x:Name="ButtonHeal" Grid.Row="1" Grid.Column="3" Margin="16">Heal</Button>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>